WpfApplication1/Vue/AjouterCategory.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.AjouterCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AjouterCategory" Height="210" Width="320">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="4"  FontWeight="Bold" TextAlignment="Center"  Text="Ajouter une catégorie"  VerticalAlignment="Center" Background="Black" Foreground="White"/>
            
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="Nom : "  VerticalAlignment="Center" TextAlignment="Right"/>    
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Nom,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Par défaut :" VerticalAlignment="Center" TextAlignment="Right"/>
            <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ParDefaut" IsChecked="{Binding ParDefaut,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="9" Grid.ColumnSpan="4"  Width="80" Content="Ajouter" Click="ConfirmationAjoutCategory" VerticalAlignment="Center"  Style="{StaticResource BlackButton}"/>

        </Grid>
    </Border>
</Window>
