WpfApplication1/Vue/AjouterTache.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.AjouterTache"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AjouterTache" Height="400" Width="320">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="4"  FontWeight="Bold" TextAlignment="Center"  Text="Ajouter une tache"  VerticalAlignment="Center" Background="Black" Foreground="White"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="Nom : "  VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Nom,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  Grid.Row="3" Grid.Column="1" TextAlignment="Right" Text="Debut : "  VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Debut,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>

            <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" Text="Fin : "  VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Fin,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>

            <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Right" Text="Categorie : " VerticalAlignment="Center"/>
            <ComboBox Name="ListCategory" SelectedIndex="0" Grid.Row="7" Grid.Column="2">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ParDefaut}" Width="20" />
                        <TextBlock Text="{Binding Nom}" Width="100" />
                    </StackPanel>
                </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="9"  Grid.Column="1" TextAlignment="Right" Text="Detail : "  VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="2" Grid.RowSpan="3" AcceptsReturn="True" Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1"  Width="80" Content="Ajouter" Click="ConfirmationAjoutTache" VerticalAlignment="Center"  Style="{StaticResource BlackButton}"/>
            <Button Grid.Row="13" Grid.Column="2" Content="Retour" Width="80" Click="Close" VerticalAlignment="Center"  Style="{StaticResource BlackButton}"/>
        </Grid>
    </Border>
</Window>
