WpfApplication1/Vue/Authentification.xaml

<UserControl x:Class="TodoListUCBL.WPFView.Vue.Authentification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TodoListUCBL.WPFView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:IsNullOrEmptyToVisibility x:Key="IsNullOrEmptyConvert"/>
    </UserControl.Resources>
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"
                                   Text="Inscription"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Background="Black" Foreground="White" Margin="0 0 0 10"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                   Background="Red" Foreground="White" FontSize="20"
                   Text="{Binding ConnectionInfos.ErrorMessage}" 
                   Visibility="{Binding ConnectionInfos.ErrorMessage,
            Converter={StaticResource IsNullOrEmptyConvert}}"/>

                <TextBlock Text="Login : " Grid.Column="1" Grid.Row="2" 
                   TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="18"/>

                <TextBlock Text="Password : " Grid.Column="1" Grid.Row="4" 
                   TextAlignment="Right" VerticalAlignment="Center"
                   FontSize="18"/>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding ConnectionInfos.Login}"/>
                <PasswordBox x:Name="Password" Grid.Column="3" Grid.Row="4" PasswordChanged="PasswordBox_PasswordChanged"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal"
                    >
                    <Button Margin="0 0 10 0" FontSize="20"  Command="{Binding ConnectionInfos.SinscrireCommand}" Style="{StaticResource BlackButton}">S'inscrire</Button>
                    <Button FontSize="20" Command="{Binding ConnectionInfos.SeConnecterCommand}" Style="{StaticResource BlackButton}">Se connecter</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
