WpfApplication1/Vue/Inscription.xaml

<UserControl x:Class="TodoListUCBL.WPFView.Vue.Inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TodoListUCBL.WPFView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsNullOrEmptyToVisibility x:Key="IsNullOrEmptyConvert"/>
    </UserControl.Resources>
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"
                                   Text="Inscription"
                                   TextAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Background="Black" Foreground="White" Margin="0 0 0 10"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                   Background="Red" Foreground="White" FontSize="20"
                   Text="{Binding ConnectionInfos.ErrorMessage}" 
                   Visibility="{Binding ConnectionInfos.ErrorMessage,
            Converter={StaticResource IsNullOrEmptyConvert}}"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Nom :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding ConnectionInfos.NouvelUtilisateur.Nom, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="Prénom :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding ConnectionInfos.NouvelUtilisateur.Prenom, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="5" Text="Email :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding ConnectionInfos.NouvelUtilisateur.Email, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="7" Text="Login :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding ConnectionInfos.NouvelUtilisateur.Login, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="9" Text="Password :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding ConnectionInfos.NouvelUtilisateur.Password, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <TextBlock Grid.Column="1" Grid.Row="11" Text="Repetez password :" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding ConnectionInfos.NouvelUtilisateur.Password2, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal"
                    >
                    <Button Margin="0 0 10 0" FontSize="20"  Command="{Binding ConnectionInfos.ValiderInscriptionCommand}" Style="{StaticResource BlackButton}">Valider</Button>
                    <Button FontSize="20" Command="{Binding ConnectionInfos.AnnulerSinscrireCommand}" Style="{StaticResource BlackButton}" >Annuler</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
