WpfApplication1/Vue/ModifierTache.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.ModifierTache"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ModifierTache" Height="560" Width="500">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="4"  FontWeight="Bold" TextAlignment="Center"  Text="Modifier une tache"  VerticalAlignment="Center" Background="Black" Foreground="White"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="Nom : "  VerticalAlignment="Center" TextAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Nom,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock  Grid.Row="3" Grid.Column="1" TextAlignment="Right" Text="Debut : "  VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Debut,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2"/>

            <TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Right" Text="Fin : "  VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Fin,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"/>

            <TextBlock Grid.Row="7" Grid.Column="1" TextAlignment="Right" Text="Categorie : " VerticalAlignment="Center"/>
            <ListBox Name="ListEntr" ItemsSource="{Binding OriginalCategories}" Grid.Column="2" Grid.Row="7" Width="100" HorizontalAlignment="Left">

            </ListBox>
            <ListBox Name="ListSort" ItemsSource="{Binding CategoriesToAdd}" Grid.Column="2" Grid.Row="7" Width="100" HorizontalAlignment="Right">

            </ListBox>

            <Button Name="AddCateg" Content="Ajouter >>" Grid.Column="2" Grid.Row="7" Width="110" Height="35"  Margin="130,39,123,77" Click="AddCateg_Click"/>
            <Button Name="RemoveCateg" Content="&lt;&lt;Retirer" Grid.Column="2" Grid.Row="7" Width="110"  Height="35" Margin="130,94,123,22" Click="RemoveCateg_Click"/>

            <TextBlock Grid.Row="9"  Grid.Column="1" TextAlignment="Right" Text="Detail : "  VerticalAlignment="Center"/>
            <TextBox Grid.Row="9" Grid.Column="2" Grid.RowSpan="3" AcceptsReturn="True" Text="{Binding Detail,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="13"  Grid.Column="1" TextAlignment="Right" Text="Etat : "  VerticalAlignment="Center"/>
            <ComboBox Name="ListEtat" Grid.Row="13" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Libelle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1"  Width="90" Content="Modifier" Click="ModifierTacheButton" VerticalAlignment="Center"  Style="{StaticResource BlackButton}" Margin="37,31,236,-30"/>
            <Button Grid.Row="15" Grid.Column="2" Content="Retour" Width="80" Click="Close" VerticalAlignment="Center"  Style="{StaticResource BlackButton}" Margin="216,31,67,-30"/>
        </Grid>
    </Border>
</Window>
