WpfApplication1/Vue/VisuTaches.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.VisuTaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Visualisation des tâches" Height="650" Width="500">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="5"  FontWeight="Bold" TextAlignment="Center"  Text="Taches en cours"  VerticalAlignment="Center" Background="Black" Foreground="White"/>

            <ListBox Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Name="TachesList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom  :" Foreground="Green"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Nom}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Debut :" Foreground="Blue"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Debut}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Fin :" Foreground="Red"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Fin}" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Etat :" Foreground="Maroon"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Etat}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="Recherche" Click="RechercheButton_Click" Grid.Row="1" Grid.Column="3" Content="Rechercher" Width="120" VerticalAlignment="Stretch" Style="{StaticResource BlackButton}"/>
            <TextBox Name="RechercheContent" Grid.Row="1" Grid.Column="1" Text="{Binding ElementRecherche,UpdateSourceTrigger=PropertyChanged}"/>
            <Button  Content="Supprimer" Grid.Row="4" Grid.Column="1"  Height="50" Width="150" Name="SupprTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Modification" Grid.Row="4" Grid.Column="3"  Height="50" Width="150" Name="ModifTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ModifyButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="En retard" Grid.Row="5" Grid.Column="1"  Height="50" Width="150" Name="RetardTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="RetardButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Trie Categorie" Grid.Row="5" Grid.Column="3"  Height="50" Width="150" Name="TrieTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="TrieButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Retour" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  Height="50" Width="150" Name="Retour" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Retour_Click" Style="{StaticResource BlackButton}"/>
        </Grid>
    </Border>
</Window>
