WpfApplication1/Vue/VisuTaches.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.VisuTaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Visualisation des tâches" Height="500" Width="500">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="5"  FontWeight="Bold" TextAlignment="Center"  Text="Taches en cours"  VerticalAlignment="Center" Background="Black" Foreground="White"/>
            
            <!--<ListBox Grid.Row="2" Grid.Column="1" Name="TachesList" ItemsSource="{Binding Tables[0]}" ItemTemplate="{StaticResource listBoxTemplate}"/>-->
          
                <ListBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Name="TachesList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>  
                            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->

                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />

                            <!--</ScrollViewer>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Button  Content="Supprimation" Grid.Row="3" Grid.Column="1"  Height="50" Width="150" Name="SupprTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Modilification" Grid.Row="3" Grid.Column="3"  Height="50" Width="150" Name="ModifTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ModifyButton_Click" Style="{StaticResource BlackButton}"/>

        </Grid>
    </Border>
</Window>
