WpfApplication1/Vue/VisuTaches.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.VisuTaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Visualisation des tâches" Height="600" Width="500">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="5"  FontWeight="Bold" TextAlignment="Center"  Text="Taches en cours"  VerticalAlignment="Center" Background="Black" Foreground="White"/>

            <ListBox Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Name="TachesList" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions> 
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />
                           </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="Recherche" Click="RechercheButton_Click" Grid.Row="1" Grid.Column="3" Content="RecherChiercher" VerticalAlignment="Stretch" Style="{StaticResource BlackButton}"/>
            <TextBox Name="RechercheContent" Grid.Row="1" Grid.Column="1" Text="{Binding ElementRecherche,UpdateSourceTrigger=PropertyChanged}"/>
            <Button  Content="Supprimation" Grid.Row="4" Grid.Column="1"  Height="50" Width="150" Name="SupprTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="DeleteButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Modilification" Grid.Row="4" Grid.Column="3"  Height="50" Width="150" Name="ModifTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ModifyButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="En retard" Grid.Row="5" Grid.Column="1"  Height="50" Width="150" Name="RetardTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="RetardButton_Click" Style="{StaticResource BlackButton}"/>
            <Button  Content="Trie Categorie" Grid.Row="5" Grid.Column="3"  Height="50" Width="150" Name="TrieTache" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="TrieButton_Click" Style="{StaticResource BlackButton}"/>

        </Grid>
    </Border>
</Window>
