WpfApplication1/Vue/VisuCategory.xaml

<Window x:Class="TodoListUCBL.WPFView.Vue.VisuCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisuCategory" Height="400" Width="400">
    <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.ColumnSpan="5"  FontWeight="Bold" TextAlignment="Center"  Text="Vos catégories"  VerticalAlignment="Center" Background="Black" Foreground="White"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Supprimer" Width="120" Height="35" Style="{StaticResource BlackButton}"  Click="deleteCategory"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Modifier" Width="120" Height="35"  Style="{StaticResource BlackButton}" Click="ModifierCategory"/>
            <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Retour" Width="120" Height="35"  Style="{StaticResource BlackButton}" />
            <ListBox Name="CategoryList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}"/>
                            <TextBlock Text="{Binding Pardefaut}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
